# 定义后端服务器组，名为 nest-server
upstream nest-server {
    # 转发的目标地址和端口（建议 Docker 部署改为容器名）
    server 192.168.31.11:3000; 
}

server {
    listen       80;          # 监听 IPv4 的 80 端口
    listen  [::]:80;          # 监听 IPv6 的 80 端口
    server_name  localhost;   # 定义服务器域名为 localhost

    # 匹配所有以 /api 开头的请求路径
    location ^~ /api {
        # 将路径中的 /api 部分删除，只保留后面的部分（如 /api/user 变为 /user）
        rewrite ^/api/(.*)$ /$1 break;
        # 将处理后的请求转发给上面定义的 nest-server
        proxy_pass http://nest-server;
    }

    # 匹配所有的根路径请求（前端静态资源）
    location / {
        # 项目静态文件在容器内的存放目录
        root   /usr/share/nginx/html;
        # 默认访问的首页文件名
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 定义当发生 500/502/503/504 错误时跳转的页面
    error_page   500 502 503 504  /50x.html;
    # 错误页面的具体存放路径配置
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}